<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Double" />

        <import type="io.github.wzieba.compass.android.DataBindingConversionMethods" />

        <variable
            name="viewModel"
            type="io.github.wzieba.compass.mvp.compass.view.viewmodel.CompassViewModel" />

        <variable
            name="listener"
            type="io.github.wzieba.compass.mvp.compass.view.CompassView.Listener" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/compass_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/md_grey_900"
        tools:context="io.github.wzieba.compass.mvp.compass.CompassActivity">

        <TextView
            android:id="@+id/destination_country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.countryName}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Puerto Rico" />

        <TextView
            android:id="@+id/destination_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cityName}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination_country_title"
            tools:text="San Juan" />

        <io.github.wzieba.compass.android.view.CompassWidget
            android:id="@+id/compass_widget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            app:arrowRotation="@{viewModel.arrowRotation}"
            app:layout_constraintBottom_toTopOf="@id/destination_distance"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination_city_name" />

        <TextView
            android:id="@+id/destination_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/enter_coordinates_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compass_widget"
            tools:text="100m" />

        <Button
            android:id="@+id/enter_coordinates_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> listener.onShowCoordinatesInputClick()}"
            android:text="enter coordinates"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/enter_coordinates_lat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:digits="-0123456789."
            android:hint="Lat"
            android:inputType="number"
            android:nextFocusDown="@id/enter_coordinates_lng_input"
            android:onTextChanged="@{(text, start, before, count) -> listener.onLocationInputChanged()}"
            android:singleLine="true"
            android:text="@={DataBindingConversionMethods.toStringValue(viewModel.latCoordinate)}"
            app:layout_constraintEnd_toStartOf="@id/enter_coordinates_lng_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/enter_coordinates_lng_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:digits="-0123456789."
            android:hint="Lng"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:onTextChanged="@{(text, start, before, count) -> listener.onLocationInputChanged()}"
            android:singleLine="true"
            android:text="@={DataBindingConversionMethods.toStringValue(viewModel.lngCoordinate)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/enter_coordinates_lat_input"
            app:layout_constraintTop_toBottomOf="parent" />

        <Button
            android:id="@+id/close_coordinates_input_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> listener.onHideCoordinatesInputClick()}"
            android:text="close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_coordinates_lng_input" />

    </android.support.constraint.ConstraintLayout>

</layout>
